{
    "name": "nevermore-package-template",
    "version": "1.0.0",
    "description": "Template repository for a Nevermore package.",
    "author": "unrooot",
    "license": "MIT",
    "dependencies": {
        "@quenty/loader": "^6.0.0",
        "@quenty/servicebag": "^6.0.0"
    }
}
